{
  "name": "CryptoCheck",
  "version": "1.0.0",
  "description": "A simple app to display prices of cryptocurrencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villeloh/CryptoCheck.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Ville L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/villeloh/CryptoCheck/issues"
  },
  "homepage": "https://github.com/villeloh/CryptoCheck#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "tape": "^4.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "postcss-cli": "^4.1.1"
  }
}
